.square {
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 50px;
  height: 50px;
  border: lightgray solid 1px;
}

.squareGreen {
  .square;
  background-color: green;
}

.pic {
  width: 50px;
  height: 50px;
}