.app {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  color: darkslategray;
}


.name {
  font-family: "Roboto Black";
  font-size: 20px;
  margin-left: 10px;
}


.nameAndDescription {
  display: flex;
  align-items: center;

}

.topPanel {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  background: snow;
  border-radius: 5px;
}

.block {
  margin-top: 10px;
}

.button {
  margin-right: 10px;
}