.statistics {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.title {
  font-style: oblique;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}