.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: darkslategray;
  margin-top: 100px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin-top: 20px;
}

.label {
  width: 500px;
}

.block {
  margin-top: 20px;
}