start backend
start ui
start nginx

in browser:
http://localhost:3000/draftApp/

all mocks and redirects in nginx/conf/nginx.conf

backend:
  ./gradlew clean
  ./gradlew build
  ./gradlew bootRun // will run on 8080 port

ui:
  npm i || npm ci

  npm run generate
  npm run build:dev | npm run build
  npm run serve // will run on 2077 port

nginx:
  ./nginx/kill       //will kill all nginx processes on windows

  # nginx start on windows from powershell
  cmd
  cd nginx
  nginx.exe
  ||
  cmd
  cd nginx
  start nginx.exe

  // --- TODO
  move to C:\Learn\learnJava\javaRush\module02\finalProject
  mapStruct: mapping to ui objs

  multiThreading (Grass.context in one thread, Animals.context in another thread)
  separate thread for statistics with observable pattern
  over generation in openApi, for ex. AnimalAllOfUi and AnimalUi, needed only AnimalUi
  // CHECKS
  movementCheck:
    check that one animal normally flows in map, when it collides the wall, it changes it direction

  eatCheck:
    check that one ship and wolf collides wolf eat ship with 70% probability

  statistics:
    check that statistics is updated
    on every predator and herbivorial collision,
    on each death from age or eating
    on each born after sex

  move nginx to docker ?
  add jest and tests on ui
  fix pre commit check on ui
  check if babel is setup
  react routes

  // DONE
   initialState
   factory for animals
   aliveness
   sex
   addVelocity (max cells per beat)
   move