.app {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
}

.container {
  margin-right: 15px;
  margin-left: 15px;
  padding-bottom: 10px;
  color: darkslategray;
}

.name {
  font-family: "Roboto Black";
  font-size: 20px;
  margin-left: 10px;
}


.topPanel {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  background: snow;
  border-radius: 5px;
}

.block {
 margin-top: 10px;
}

.button {
 margin-right: 10px;
}