start backend
start ui
start nginx

in browser:
http://localhost:3000/draftApp/

all mocks and redirects in nginx/conf/nginx.conf

backend:
  ./gradlew clean
  ./gradlew build
  ./gradlew bootRun // will run on 8080 port

ui:
  npm i || npm ci

  npm run generate
  npm run build:dev | npm run build
  npm run serve // will run on 2077 port

nginx:
  ./nginx/kill       //will kill all nginx processes on windows

  # nginx start on windows from powershell
  cmd
  cd nginx

  nginx.exe
  ||
  cmd
  cd nginx
  start nginx.exe

  // --- TODO
  add junit tests
  add integration tests

  exchange options on id not on value

  translation i18next on backend

  add multithreading to alien

  add jest and tests on ui
  fix pre commit check on ui
  check if babel is setup
  react routes

